# C-Sharp

./: Notes.cs  README.md  Task_01.cs  Task_02.cs  Task_03.cs  Task_04.cs  Task_05.cs  Task_06.cs  Task_07.cs  Task_08.cs  Task_09.cs  Task_11.cs  Task_12.cs  Task_13.cs  Task_14.cs  Task_15.cs  Task_16.cs  Task_17.cs  Task_18.cs  Task_19.cs  Task_20.cs  Task_21-1.cs  Task_21-2.cs  Task_21-3.cs  Task_21-4.cs  Task_21.cs  Task_22.cs  Task_23.cs  Task_24.cs  Task_25.cs  Task_27.cs
Bank_accounts_task/: BankAccount.cs  README.md  SavingsAccount.cs
Deposits_task/: BaseDeposit.cs  Client.cs  Deposit.cs  IProlongable.cs  LongDeposit.cs  README.md  SpecialDeposit.cs
Exceptions_task/: Exceptions.cs  README.md
Inheritance_task/: Employee.cs  Manager.cs  README.md
Notes/: Notes.cs  Notes_01.cs  Notes_02.cs  Notes_03.cs  Notes_04.cs  Notes_05.cs  Notes_06.cs  Notes_07.cs  Notes_08.cs  Notes_09.cs  Notes_10.cs  Notes_11.cs  Notes_12.cs  Notes_13.cs  Notes_14.cs  Notes_15.cs  Notes_16.cs  Notes_17.cs  Notes_18.cs  README.md
Notes/04_Methods/: 01_M.cs  02_M.cs  03_M.cs  04_M.cs  05_M.cs  06_M.cs  07_M.cs  (+9 more)
Tasks/: README.md  Task_01.cs  Task_02.cs  Task_03.cs  Task_04.cs  Task_05.cs  Task_06.cs  Task_07.cs  Task_08.cs  Task_09.cs  Task_10.cs  Task_11.cs  Task_12.cs  Task_13.cs  Task_14.cs  Task_15.cs  Task_16.cs  Task_17.cs  Task_18.cs  Task_19.cs  Task_20.cs  Task_21.cs  Task_22.cs  Task_23.cs  Task_24.cs  Task_25.cs  Task_26.cs  Task_27.cs
Tasks/C-Sharp_Basics/Array.Looking_for_elements/LookingForArrayElements.Tests/: DecimalCounterTests.cs  FloatCounterTests.cs  IntegersCounterTests.cs  LookingForArrayElements.Tests.csproj
Tasks/HPlusSport_task/06/HPlusSportTDD.Core.Tests/: HPlusSportTDD.Core.Tests.csproj
(+322 files in other folders)
